{
  "manifest_version": 2,
  "name": "Nixxer",
  "version": "1.2.0",
  "description": "Detects and blocks web tracking across websites with intelligent network-level blocklist management and advanced anti-persistence protection.",
  
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://localhost/*",
        "*://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Nixxer - Block Web Tracking",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "web_accessible_resources": ["icons/*"]
}